body {
    background: var(--color__primary);
    color: var(--color__text);
    font-family: var(--font);
}

body > * {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

header.site-header {
    background: var(--color__primary);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50%;
    position: sticky;
    top: 0;
}

@media screen and (min-width: 960px) {
    header.site-header {
        grid-template-columns: 30% 70%;
        grid-template-rows: 100%;
        align-items: end;
    }
}

main.site-main {
    padding: 1.5rem;
    border-top: var(--border__body);
    border-bottom: var(--border__body);
    background: var(--color__primary--main);
    display: grid;
    justify-content: center;
    grid-template-rows: auto;
    grid-template-columns: 100%;
}

@media screen and (min-width: 768px) {
    main.site-main {
        grid-template-columns: 80%;
    }
}

footer.site-footer {
    padding: 2rem;
    font-size: 0.875rem;
}

